# MedicineReminder-KMP

./: .gitignore  LICENSE  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/rivu/courses/medicinereminder/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/rivu/courses/medicinereminder/data/db/: DBDriver.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/: DIProvider.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/data/: LocalDS.kt  MedicineDS.kt  MedicineRepository.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/data/db/: Adapters.kt  DBDriver.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/data/local/: LocalMedicineDS.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/data/models/: FoodOrder.kt  Medicine.kt  MedicineTaken.kt  MedicineTime.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/presentation/: AddMedicineScreenModel.kt  MedicinesListScreenModel.kt  MedicinesTakenScreenModel.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/presentation/states/: AddMedicineState.kt  MedicinesListState.kt  MedicinesTakenState.kt
composeApp/src/commonMain/kotlin/dev/rivu/courses/medicinereminder/presentation/ui/: AddMedicineScreen.kt  MedicinesListScreen.kt  MedicinesTakenScreen.kt
composeApp/src/commonMain/sqldelight/dev/rivu/courses/medicinereminder/db/: Medicines.sq  MedicinesTaken.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/rivu/courses/medicinereminder/data/db/: DBDriver.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/dev/rivu/courses/medicinereminder/data/db/: DBDriver.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
